
// "use client";
// import React, { use } from "react";
// import Container from "../Container";
// import { ShippingSection } from "./ShippingSection";
// import { useCart } from "@/contexts/CartContext";
// import Checkout from "@/app/checkout/page";
// import CheckoutItem from "./CheckoutItem";

// function CheckoutPage() {
//   const { total } = useCart();
//   return (
//     <div className="bg-white">
//       <section className="min-h-screen ">
//         <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
//           <div className="space-y-">
//             {/* Delivery Section */}
//             <div className="  rounded-lg shadow-sm">
//               <h2 className="text-lg font-medium text-gray-900 mb-4">
//                 Entrega
//               </h2>

//               <ShippingSection />

//               {/* Payment Section */}
//             </div>
//           </div>
//           {/* Checkout details */}
//           <section className="sticky top-16 self-start bg-secondary h-screen w-full p-4">
//             <h2 className="text-lg font-medium text-gray-900 mb-4">
//               Resumo do pedido
//             </h2>
//             <div className="space-y-3 px-8">
//               <CheckoutItem />
//               <div className="space-y-2">
//                 <div className="flex justify-between text-sm font-semibold">
//                   <span>Subtotal</span>
//                   <span>{total.toFixed(2)} MT</span>
//                 </div>
//                 <div className="flex justify-between text-sm font-semibold">
//                   <span>Frete</span>
//                   <span>{200} MT</span>
//                 </div>
//                 <div className="flex justify-between text-lg font-montserrat font-bold">
//                   <span>Total</span>
//                   <span>{200} MT</span>
//                 </div>
//               </div>
//             </div>
//           </section>
//         </div>
//       </section>
//     </div>
//   );
// }

// export default CheckoutPage;